<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="down_me_media"
        path="Movies/DownMe/" />
    <external-files-path
        name="down_me_music"
        path="Music/DownMe/" />
    <!-- Public export (Android 9 and below, when storage permission granted) -->
    <external-path
        name="down_me_public_movies"
        path="Movies/DownMe/" />
    <external-path
        name="down_me_public_music"
        path="Music/DownMe/" />
</paths>
