<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="down_me_media"
        path="Movies/DownMe/" />
    <external-files-path
        name="down_me_music"
        path="Music/DownMe/" />
    <external-path
        name="down_me_public_movies"
        path="Movies/DownMe/" />
    <external-path
        name="down_me_public_music"
        path="Music/DownMe/" />
    <external-path
        name="public_movies"
        path="Movies/" />
    <external-path
        name="public_music"
        path="Music/" />
    <external-path
        name="public_downloads"
        path="Download/" />
    <external-path
        name="public_downloads_downme"
        path="Download/DownMe/" />
</paths>
